VITE_SUPABASE_PROJECT_ID="rhuqynsraniuhxxwlexe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodXF5bnNyYW5pdWh4eHdsZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MzY4OTQsImV4cCI6MjA3NTExMjg5NH0.aQ1TuZXyQzRJBGg4t23tngIzx9ai39t0cR8jD9CaT5M"
VITE_SUPABASE_URL="https://rhuqynsraniuhxxwlexe.supabase.co"
